<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="end_game">
            <div class="win">
                <h3>CHÚC MỪNG BẠN ĐÃ ĐỌC HẾT CUỐN SỐ HỌC CỦA THẦY VPQ</h3>
                <div class="back-exit">
                    <button class="back">BACK</button>
                    <button class="exit">EXIT</button>
                </div>
            </div>
            <div class="lose">
                <h3>BẠN NGU VÃIIIIIII RA</h3>
                <div class="back-exit">
                    <button class="back">BACK</button>
                    <button class="exit">EXIT</button>
                </div>
            </div>
            <div class="blur_end_game_scr"></div>
            <div class="exit_screen">
                <h3>DO YOU WANT TO EXIT?</h3>
                <div class="yes_no_btn">
                    <button class="yes_btn">YES</button>
                    <button class="no_btn">NO</button>
                </div>
            </div>
        </div>
        <div class="initial_screen">
            <h1>Treasure Conquer</h1>
            <div>
                <button id="newRoomBtn">New Room</button>
            </div>
            <div>
                <input type="text" placeholder="Enter room code" id="roomCodeInput"/>
            </div>
            <div>
                <button id="joinRoomBtn">Join Room</button>
            </div>
        </div>
        <div class="restroom_screen">
            <h3>ID: </h3>
            <div>
                <button id="leaveRoomBtn">Leave Room</button>
            </div>
            <div>
                <button id="startGameBtn">Start</button>
            </div>
        </div>
    </div>
</body>

<script src="index.js"></script>
</html>